# Listing of Parameters
# Dimensional quantities are in SI units
# --------------------------------------

subsection Time
    # End time
    set End time              = 10

    # Time step size
    set Time step size        = 0.05

    # Time integration scheme 
    # 0 = forward, 1 = backward
    set theta                 = 0.5
end

subsection Material properties
    # mu (shear modulus)
    set mu                   = 0.5e6

    # lambda
    set lambda               = 2e6

    # density
    set density              = 1000
end

subsection Finite element system
    # Polynomial degree of the FE system
    set Polynomial degree   = 2

    # Gauss quadrature order
    set Quadrature order    = 3
end
