# Listing of Parameters
# Dimensional quantities are in SI units
# --------------------------------------

subsection Time
    # End time
    set End time              = 10

    # Time step size
    set Time step size        = 0.005

    # Write results every x timesteps
    set Output interval       = 10

    # Time integration scheme 
    # 0 = forward, 1 = backward
    set theta                 = 0.5
end

subsection Material properties
    # mu (shear modulus)
    set mu                   = 0.5e6

    # lambda
    set lambda               = 2e6

    # density
    set density              = 1000
end

subsection Finite element system
    # Polynomial degree of the FE system
    set Polynomial degree   = 3
end

subsection precice configuration
    # Cases: FSI3 or PF for perpendicular flap
    set Scenario            = FSI3

    # Name of the precice configuration file
    set precice config-file = precice-config.xml
	
    # Name of the participant in the precice-config.xml file
    set Participant name    = Solid
	
    # Name of the node based coupling mesh in the precice-config.xml file
    set Mesh name      = Solid_nodes
	
    # Name of the read data in the precice-config.xml file
    set Read data name      = Force
	
    # Name of the write data in the precice-config.xml file
    set Write data name     = Displacement
end
