# Listing of Parameters
# Dimensional quantities are in SI units
# --------------------------------------

subsection Time
  # End time
  set End time        = 10

  # Time step size
  set Time step size  = 0.01

  # Output interval
  set Output interval = 2
end

subsection Newmark parameters
  # beta
  set beta    = 0.25

  # gamma
  set gamma   = 0.5
end

subsection Material properties
  # Poisson's ratio
  set Poisson's ratio = 0.4

  # Shear modulus
  set Shear modulus   = 0.5e6

  # Density
  set rho	      = 1000
end

subsection Finite element system
  # Polynomial degree of the FE system
  set Polynomial degree   = 2

  # Gauss quadrature order
  set Quadrature order    = 4
end

subsection Linear solver
  # Linear solver iterations (multiples of the system matrix size)
  set Max iteration multiplier  = 1

  # Linear solver residual (scaled by residual norm)
  set Residual                  = 1e-6

  # Preconditioner type
  set Preconditioner type       = ssor

  # Preconditioner relaxation value
  set Preconditioner relaxation = 0.65

  # Type of solver used to solve the linear system
  set Solver type               = Direct
end

subsection Nonlinear solver
  # Number of Newton-Raphson iterations allowed
  set Max iterations Newton-Raphson = 10

  # Displacement error tolerance
  set Tolerance displacement        = 1.0e-6

  # Force residual tolerance
  set Tolerance force               = 1.0e-9
end
